# visualvoter

./: README.md  README_proposal.md
.github/workflows/: webhook.yml
Backend/Data/: Class1.cs  Data.csproj  VotoeDbContext.cs
Backend/Logic/: Logic.csproj  Logic.xml
Backend/Logic/Class/: AllVotesLogic.cs  AuthLogic.cs  OneVoteLogic.cs  RoleSwitchLogic.cs  UsersLogic.cs  VotingRightLogic.cs
Backend/Logic/Interface/: IAllVotesLogic.cs  IAuthLogic.cs  IOneVoteLogic.cs  IRoleSwitchLogic.cs  IUsersLogic.cs  IVotingRightLogic.cs
Backend/Models/: AllVotes.cs  Login.cs  Models.csproj  Models.xml  OneVote.cs  RoleModel.cs  RoleSwitch.cs  TokenModel.cs  User.cs  UserType.cs  Users.cs  VoteCreation.cs  VotingRight.cs
Backend/Repository/: Repository.csproj  Repository.xml  UsersRepository.cs
Backend/Repository/Class/: AllVotesRepository.cs  OneVoteRepo.cs  OneVoteRepository.cs  RoleSwitchRepository.cs  UsersRepository.cs  VotingRightRepository.cs
Backend/Repository/Interface/: IAllVotesRepository.cs  IOneVoteRepo.cs  IOneVoteRepository.cs  IRepository.cs  IRoleSwitchRepository.cs  IUsersRepository.cs  IVotingRightRepository.cs
Backend/VotoeBackend/: Program.cs  Startup.cs  VotOEApi.csproj  VotOEApi.xml  VotoeBackend.sln  WeatherForecast.cs
Backend/VotoeBackend/Controllers/: AllVotesController.cs  AuthController.cs  OneVoteController.cs  UsersController.cs  WeatherForecastController.cs
Backend/VotoeBackend/Properties/: launchSettings.json
Doxygen/html/: _all_votes_8cs_source.html  _all_votes_controller_8cs_source.html  _all_votes_logic_8cs_source.html  _all_votes_repository_8cs_source.html  _auth_controller_8cs_source.html  _auth_logic_8cs_source.html  _data_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _data_8_assembly_info_8cs_source.html  _i_all_votes_logic_8cs_source.html  _i_all_votes_repository_8cs_source.html  _i_auth_logic_8cs_source.html  _i_one_vote_logic_8cs_source.html  _i_one_vote_repository_8cs_source.html  _i_repository_8cs_source.html  _i_role_switch_logic_8cs_source.html  _i_role_switch_repository_8cs_source.html  _logic_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _logic_8_assembly_info_8cs_source.html  _login_8cs_source.html  _models_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _models_8_assembly_info_8cs_source.html  _one_vote_8cs_source.html  _one_vote_controller_8cs_source.html  _one_vote_logic_8cs_source.html  _one_vote_repository_8cs_source.html  _program_8cs_source.html  _repository_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _repository_8_assembly_info_8cs_source.html  _role_model_8cs_source.html  _role_switch_8cs_source.html  _role_switch_logic_8cs_source.html  _role_switch_repository_8cs_source.html  _startup_8cs_source.html  _token_model_8cs_source.html  _vot_o_e_api_8_assembly_info_8cs_source.html  _vot_o_e_api_8_mvc_application_parts_assembly_info_8cs_source.html  _votoe_backend_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _votoe_db_context_8cs_source.html  annotated.html  annotated_dup.js  (+173 more)
Doxygen/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  functions_a.js  (+27 more)
Models/: AllVotes.cs  OneVote.cs  User.cs
VotoeBackend/: Startup.cs  VotoeBackend.sln
VotoeBackend/Properties/: launchSettings.json
votoe-frontend/: package-lock.json  package.json
votoe-frontend/public/: index.html
votoe-frontend/src/: App.js  App.scss  App.tsx  StateProvider.tsx  _variables.scss  axios.js  axios.tsx  index.js  index.tsx  reducer.tsx
votoe-frontend/src/components/: Header.css  Header.js  Header.scss  Header.tsx
votoe-frontend/src/components/Dashboard/: ActiveRequests.scss  ActiveRequests.tsx  CreateNewVote.css  CreateNewVote.js  CreateNewVote.scss  CreateNewVote.tsx  Dashboard.css  Dashboard.js  Dashboard.scss  Dashboard.tsx
votoe-frontend/src/components/Home/: Feed.js  Feed.scss  Feed.tsx  Home.js  Home.scss  Home.tsx  Right..tsx  Right.css  Right.js  Right.scss  Sidebar.css  Sidebar.js  Sidebar.scss  Sidebar.tsx  VoteResult.css  VoteResult.js  VoteResult.scss  VoteResult.tsx
votoe-frontend/src/components/Login/: Login.tsx
votoe-frontend/src/components/Profile/: Profile.scss  Profile.tsx
votoe-frontend/src/components/Registration/: Registration.scss  Registration.tsx
votoe-frontend/src/components/Vote/: Vote.scss  Vote.tsx  VoteHere.scss  VoteHere.tsx
votoe-frontend/src/store/actions/: index.tsx
votoe-frontend/src/store/reducers/: counter.tsx  index.tsx  loginReducer.tsx
